{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BISTECNB131;Initial Catalog=TenantDB060223_Before_clear;User ID=sa_nws_dev;Password=sa_nws_dev"
  }
}
